<?xml version="1.0" encoding="utf-8"?>
<io.github.mz.mzomnipicker.ui.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/picker_bg_camera_entry"
    android:foreground="?android:selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_camera"
        android:tint="#FFFFFF" />

    <TextView
        android:id="@+id/item_camera_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="8dp"
        android:text="@string/picker_record_video"
        android:textColor="#FFFFFF"
        android:textSize="11sp" />
</io.github.mz.mzomnipicker.ui.SquareFrameLayout>
