<?xml version="1.0" encoding="utf-8"?>
<io.github.mz.mzomnipicker.ui.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/picker_bg_grid_item"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="1dp">

    <io.github.mz.mzomnipicker.ui.RoundedImageView
        android:id="@+id/item_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/picker_bg_thumb_frame"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/item_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/picker_bg_grid_mask"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="4dp"
        android:background="@drawable/picker_bg_media_badge"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="4dp"
        android:background="@drawable/picker_bg_media_badge"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        android:text="FILE"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/item_check_box"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="top|end">

        <TextView
            android:id="@+id/item_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/picker_check_unselected"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold" />
    </FrameLayout>
</io.github.mz.mzomnipicker.ui.SquareFrameLayout>
