# MPicker

./: README.md  README_EN.md  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
picker/: build.gradle.kts  consumer-rules.pro  jitpack.gradle
picker/src/main/: AndroidManifest.xml
picker/src/main/java/io/github/mz/mpicker/api/: IImageProcessProcessor.kt  ImageProcessStore.kt  MediaSelector.kt  MediaSelectorInternal.kt  PickerProvider.kt  PickerTheme.kt  SelectionConfig.kt
picker/src/main/java/io/github/mz/mpicker/camera/: CameraHelper.kt
picker/src/main/java/io/github/mz/mpicker/compress/: IMediaCompressor.kt  MediaCodecVideoCompressor.kt  SmartImageCompressor.kt
picker/src/main/java/io/github/mz/mpicker/crop/: CropBitmapUtils.kt  CropEditGalleryController.kt  CropImageToolHelper.kt  CropImageView.kt  CropToolBarController.kt
picker/src/main/java/io/github/mz/mpicker/data/: MediaRepository.kt
picker/src/main/java/io/github/mz/mpicker/loader/: DefaultImageEngine.kt  IImageEngine.kt  ImageLoader.kt
picker/src/main/java/io/github/mz/mpicker/model/: MediaEntity.kt  MediaFilter.kt  MediaType.kt
picker/src/main/java/io/github/mz/mpicker/preview/: IOtherPreviewProvider.kt
picker/src/main/java/io/github/mz/mpicker/ui/: CameraCaptureActivity.kt  CropColorPickerDialog.kt  CropImageActivity.kt  CropTextInputDialog.kt  FooterAdapter.kt  LoadingDialog.kt  MediaListAdapter.kt  MediaPickerActivity.kt  MediaPreviewActivity.kt  MediaPreviewAdapter.kt  MediaPreviewTransitionBridge.kt  PermissionHelper.kt  PickerThemeApplier.kt  PreviewBridge.kt  RoundedImageView.kt  Selection.kt  SquareFrameLayout.kt  ViewPager2TouchGuardFrameLayout.kt
picker/src/main/java/io/github/mz/mpicker/upload/: MediaUploader.kt
picker/src/main/java/io/github/mz/mpicker/util/: EdgeToEdge.kt  PickerLog.kt  StorageAccess.kt  ZoomGestureHelper.kt
picker/src/main/java/io/github/mz/mzomnipicker/api/: IImageProcessProcessor.kt  ImageProcessStore.kt  MediaSelector.kt  MediaSelectorInternal.kt  PickerProvider.kt  PickerTheme.kt  SelectionConfig.kt
picker/src/main/java/io/github/mz/mzomnipicker/camera/: CameraHelper.kt
picker/src/main/java/io/github/mz/mzomnipicker/compress/: IMediaCompressor.kt  MediaCodecVideoCompressor.kt  SmartImageCompressor.kt
picker/src/main/java/io/github/mz/mzomnipicker/crop/: CropBitmapUtils.kt  CropEditGalleryController.kt  CropImageToolHelper.kt  CropImageView.kt  CropToolBarController.kt
picker/src/main/java/io/github/mz/mzomnipicker/data/: MediaRepository.kt
picker/src/main/java/io/github/mz/mzomnipicker/loader/: DefaultImageEngine.kt  IImageEngine.kt  ImageLoader.kt
picker/src/main/java/io/github/mz/mzomnipicker/model/: MediaEntity.kt  MediaFilter.kt  MediaType.kt
picker/src/main/java/io/github/mz/mzomnipicker/preview/: IOtherPreviewProvider.kt
picker/src/main/java/io/github/mz/mzomnipicker/ui/: CameraCaptureActivity.kt  CropColorPickerDialog.kt  CropImageActivity.kt  CropTextInputDialog.kt  FooterAdapter.kt  LoadingDialog.kt  MediaListAdapter.kt  MediaPickerActivity.kt  MediaPreviewActivity.kt  MediaPreviewAdapter.kt  MediaPreviewTransitionBridge.kt  PermissionHelper.kt  PickerThemeApplier.kt  PreviewBridge.kt  RoundedImageView.kt  Selection.kt  SquareFrameLayout.kt  ViewPager2TouchGuardFrameLayout.kt
picker/src/main/java/io/github/mz/mzomnipicker/upload/: MediaUploader.kt
picker/src/main/java/io/github/mz/mzomnipicker/util/: EdgeToEdge.kt  PickerLog.kt  StorageAccess.kt  ZoomGestureHelper.kt
picker/src/main/java/io/github/yourname/mzomnipicker/api/: IImageProcessProcessor.kt  ImageProcessStore.kt  MediaSelector.kt  MediaSelectorInternal.kt  PickerProvider.kt  PickerTheme.kt  SelectionConfig.kt
picker/src/main/java/io/github/yourname/mzomnipicker/camera/: CameraHelper.kt
picker/src/main/java/io/github/yourname/mzomnipicker/compress/: IMediaCompressor.kt  MediaCodecVideoCompressor.kt  SmartImageCompressor.kt
picker/src/main/java/io/github/yourname/mzomnipicker/crop/: CropBitmapUtils.kt  CropEditGalleryController.kt  CropImageToolHelper.kt  CropImageView.kt  CropToolBarController.kt
picker/src/main/java/io/github/yourname/mzomnipicker/data/: MediaRepository.kt
picker/src/main/java/io/github/yourname/mzomnipicker/loader/: DefaultImageEngine.kt  IImageEngine.kt  ImageLoader.kt
picker/src/main/java/io/github/yourname/mzomnipicker/model/: MediaEntity.kt  MediaFilter.kt  MediaType.kt
picker/src/main/java/io/github/yourname/mzomnipicker/preview/: IOtherPreviewProvider.kt
picker/src/main/java/io/github/yourname/mzomnipicker/ui/: CameraCaptureActivity.kt  CropColorPickerDialog.kt  CropImageActivity.kt  CropTextInputDialog.kt  FooterAdapter.kt  (+13 more)
picker/src/main/res/anim/: picker_dialog_enter.xml  picker_dialog_exit.xml
picker/src/main/res/drawable/: picker_audio_placeholder.xml  picker_bg_camera_action.xml  picker_bg_camera_bottom_scrim.xml  picker_bg_camera_button.xml  picker_bg_camera_chip.xml  picker_bg_camera_done.xml  picker_bg_camera_entry.xml  picker_bg_camera_panel.xml  picker_bg_camera_retake.xml  picker_bg_camera_top_scrim.xml  picker_bg_confirm_button.xml  picker_bg_grid_item.xml  picker_bg_grid_mask.xml  picker_bg_list_item.xml  picker_bg_loading_dialog.xml  picker_bg_preview_play_button.xml  picker_bg_record_button.xml  picker_bg_recording_button.xml  picker_bg_text_dialog.xml  picker_bg_text_dialog_input.xml  picker_bg_thumb_frame.xml  picker_check_selected.xml  picker_check_unselected.xml  picker_ic_audio.xml  picker_ic_pause.xml  picker_ic_play.xml  picker_ic_unknown.xml
picker/src/main/res/layout/: picker_activity_camera_capture.xml  picker_activity_crop.xml  picker_activity_list.xml  picker_activity_preview.xml  picker_dialog_loading.xml  picker_dialog_text_input.xml  picker_item_camera.xml  picker_item_footer.xml  picker_item_grid.xml  picker_item_list.xml  picker_page_audio.xml  picker_page_image.xml  picker_page_video.xml
picker/src/main/res/values/: strings.xml  styles.xml
picker/src/main/res/values-zh/: strings.xml
picker/src/main/res/xml/: picker_file_paths.xml
(+40 files in other folders)
