/*
 * JitPack 发布脚本（Groovy）。
 *
 * 用 Groovy 而非 Kotlin DSL 是因为：applied script 没有 AGP 的编译类路径，
 * Kotlin 静态类型解析会失败（如 LibraryExtension 找不到）；Groovy 走运行时
 * 动态分发，android {} / publishing {} 这些 DSL 直接可用。
 *
 * 启用方式（在 build.gradle.kts 里）：
 *   apply(from = "jitpack.gradle")
 *
 * 本地验证：
 *   ./gradlew :mzomnipicker:publishToMavenLocal
 *
 * JitPack 服务器命令（在根目录 jitpack.yml 里配）：
 *   ./gradlew :mzomnipicker:publishToMavenLocal -PVERSION_NAME=$VERSION
 *
 * 使用方坐标（多模块仓库注意点号）：
 *   io.github.mzicode:mzomnipicker:<TAG>
 */

apply plugin: 'maven-publish'

ext {
    publishGroupId    = 'io.github.mzicode'
    publishArtifactId = 'mzomnipicker'
    publishVersion    = project.findProperty('VERSION_NAME') ?: '0.1.0-LOCAL'

    publishUrl        = 'https://github.com/mzicode/MzOmniPicker'
    publishDeveloperId   = 'mz'
    publishDeveloperName = 'mz'
}

android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId    = publishGroupId
                artifactId = publishArtifactId
                version    = publishVersion

                pom {
                    name        = publishArtifactId
                    description = 'MzOmniPicker：Android 媒体选择器，支持系统 Photo Picker、相机、裁切、编辑、压缩和预览扩展'
                    url         = publishUrl

                    licenses {
                        license {
                            name         = 'The Apache Software License, Version 2.0'
                            url          = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution = 'repo'
                        }
                    }
                    developers {
                        developer {
                            id    = publishDeveloperId
                            name  = publishDeveloperName
                        }
                    }
                    scm {
                        url = publishUrl
                    }
                }
            }
        }
    }
}
